body
.header
    padding: 1% 2% 
    width: 100%
    text-align: justify
    .title
        width: 20%
        display: inline-block
    span
        width: 20%
        margin-left: 70%       
.main
    text-align: justify
    padding: 1% 1%
    .search
        margin-top: 2%
        padding: 1% 2%
        width: 35%
        display: inline-block
        margin-left: 1%
        i
            margin-left: 5%
        input
            margin-left: 5%
    .filter
        margin: 2% 1% 1% 40%
        display: inline-block
        width: 20%
        padding: 1% 2%
        text-align: center
        i
            margin-left: 10%
    .regions
        width: 20%
        margin-left: 74.5%
    .countriesList
        text-align: left
        margin: 5% 2.5%
        width: 20%
        padding: 0 0 2% 0
        display: inline-block
        .imgContainer
            
            width: 100%
            height: 50%
            padding: 0
            img
                border-top-left-radius: 5px
                border-top-right-radius: 5px
                height: 240px
                
    .infoContainer
        width: 100%
        padding: 0% 7%
        .countryName
            font-size: 1.5rem
            font-weight: 600     
            padding: 5% 0   
        .infos
            padding: 2% 
            span
                font-weight: 300
            
.detailPage
    width: 100%
    .backButton
        width: 10%
        background-color: $darkBlue
        padding: 0.5% 3% 
        text-align: center
        margin: 1% 0 0 2%
        border-radius: 2px
        box-shadow: 1px 1px 10px $veryDarkBlue2
        i
            margin-right: 10%
        input
            font-size: 1rem
    .detailContainer
        width: 100%
        padding: 0 2%
        margin: auto
    .imgBigger
        width: 45%
        display: inline-block
        .imgDetail
            text-align: center
            width: 100%
            display: inline-block
            margin-top: 5%
            padding: 2% 0
            img
                width: 100%
    .infos
        padding: 6% 0
    .contenter1
        display: inline-block  
        width: 45%
        padding: 0 2%
    .otherDetails
        width: 50%
        margin-left: 2%
        padding: 0
        display: inline-block
        .title
            font-size: 2rem
            padding: 2% 0
        span
            font-weight: 300
    .other3Container
        display: inline-block
        width: 45%
        .infos
            padding: 8% 1%
        span
            font-weight: 300
    .borderTitle
        padding: 2% 0 5% 0
    .borderbtnContainer
        width: 100%
        padding: 2% 1%
        display: inline-block
        text-align: left
        .borderCountries
            padding: 2% 4%
            width: 20%
            margin-right: 1.5%